server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name  _;
    http2 on;
    listen 443 ssl;
    root    /www/default;
    index   index.php index.html index.htm;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.default.access.log  main;
    error_log  /var/log/nginx/nginx.default.error.log  warn;

    client_body_timeout 300;
    client_header_timeout 300;

    location ~ \.php$ {
        fastcgi_pass   php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;

        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }

    include /www/default/*.conf;
}