server {
    server_name  _;
    listen       80 default_server;
    root   /www/default;
    index  index.php index.html index.htm;
    
    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.default.access.log  main;
    error_log  /var/log/nginx/nginx.default.error.log  warn;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }
}