server {
    server_name _;
    listen      80 default_server;
    root        /src;
    index       index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #access_log /dev/null;
    access_log  /var/log/nginx/nginx.default.access.log  main;
    error_log  /var/log/nginx/nginx.default.error.log  warn;

    client_body_timeout 300;
    client_header_timeout 300;

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        try_files       $fastcgi_script_name = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        set             $path_info          $fastcgi_path_info;

        fastcgi_read_timeout    300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout    300;

        include fastcgi_params.conf;
    }

    location ~ /\.(ht|git) {
        deny  all;
    }

    # to add more configurations, create a .conf file in /src and restart nginx
    include /src/*.conf;
}